{
  "id": "441ac57c-e1f3-4e36-8fd3-d43b5bbafff9",
  "name": "Bookstore",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "Verwaltet Bücher",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "16.0.0.0"
    },
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "16.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "16.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://BookstoreBase.com/help/",
  "showMyCode": true,
  "runtime": "5.0"
}